browser=chrome
url=https://way2automation.com/angularjs-protractor/webtables/

#SignUp details
name=FName1
surname=LName1
username=User1
password=Pass1
email=admin@mail.com
cellphone=082555

name2=FName2
surname2=LName2
username2=User2
password2=Pass2
email2=customer@mail.com
cellphone2=083444

#API configs
api.url=https://dog.ceo/api/breeds/list/all
api.url2=https://dog.ceo/api/breed/hound/list
api.url3=https://dog.ceo/api/breeds/image/random